{
    "files.associations": {
        "freertos.h": "c",
        "sdkconfig.h": "c",
        "uart.h": "c",
        "ets_sys.h": "c",
        "nvs_flash.h": "c",
        "esp_nimble_hci.h": "c",
        "transport.h": "c",
        "transport_impl.h": "c",
        "ble.h": "c",
        "common.h": "c",
        "clk_tree_defs.h": "c"
    }
}